{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "PersistentSettings": {
        "Postgres": {
            "ServerName": "localhost",
            "DatabaseName": "basement-dnd",
            "UserName": "dungeon-master",
            "Password": "admin"
        },
        "MySql": {
            "ServerName": "127.0.0.1",
            "DatabaseName":"dndsql",
            "UserName": "dotnetServer",
            "Password":"dotnetServerPassword123*",
            "Port":"3306"
        },
        "Mongo" : {
            "Client" : "BasementDnDDB",
            "CharacterDatabase" : "BasementDnDCharacter"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BasementDnDDb": "mongodb://localhost:27017"
    }
}